<?xml version="1.0" encoding="utf-8"?>
<bookmarks
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <bookmark androidprv:keycode="KEYCODE_B" androidprv:modifierState="META" role="android.app.role.BROWSER" />
    <bookmark androidprv:keycode="KEYCODE_P" androidprv:modifierState="META" category="android.intent.category.APP_CONTACTS" />
    <bookmark androidprv:keycode="KEYCODE_E" androidprv:modifierState="META" category="android.intent.category.APP_EMAIL" />
    <bookmark androidprv:keycode="KEYCODE_C" androidprv:modifierState="META" category="android.intent.category.APP_CALENDAR" />
    <bookmark androidprv:keycode="KEYCODE_M" androidprv:modifierState="META" category="android.intent.category.APP_MAPS" />
    <bookmark androidprv:keycode="KEYCODE_U" androidprv:modifierState="META" category="android.intent.category.APP_CALCULATOR" />
    <bookmark androidprv:keycode="KEYCODE_F" androidprv:modifierState="META" category="android.intent.category.APP_FILES" />
    <bookmark androidprv:keycode="KEYCODE_Y" androidprv:modifierState="META" class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" package="com.google.android.youtube" />
</bookmarks>
